(Server02 에서 root 계정에서 설정)
1. gcc와 tcl을 설치
$ yum install -y gcc*
$ yum install -y tcl

2. 레디스 5.0.7을 내려받아 빌드 및 설치를 진행
$ cd /home/pilot-pjt
$ wget http://download.redis.io/releases/redis-5.0.7.tar.gz
$ tar -xvf redus-5.0.7.tar.gz
$ cd /home/pilot-pjt/redis-5.0.7
$ make
$ make install
$ cd /home/pilot-pjt/redis-5.0.7/utils
$ chmod 755 install_server.sh

$ ./install_server.sh

3. 레디스 성공적인 설치여부 점검
$ service redis_6379 status

시작 : $ service redis_6379 start
종료 : $ service redis_6379 stop

4. 원격 접근 설정
$ vi /etc/redis/6379.conf
# bind 127.0.0.1 => "bind 127.0.0.1" 부분을 주석처리하여 바인딩 IP 제한 해제
"protected-mode yes" 부분을 찾아 yes를 no로 변경
$ service redis_6379 restart

5. 간단히 레디스 서버에 데이터를 저장(Set)/조회(Get) 해본다
$ redis-cli
$ 127.0.0.1:6379> set key:1 Hello!BigData
$ 127.0.0.1:6379> get key:1 
$ 127.0.0.1:6379> del key:1
$ 127.0.0.1:6379> quit


